<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_space">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="5dp"
		android:orientation="vertical"
		android:id="@+id/layout_main"
		android:background="@color/background_base">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/MainTextStyle"
			android:id="@+id/system"
			android:text="System Elina"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/MainTextStyle"
			android:text="@string/buildings"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/buildings_list_view"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/MainButtonStyle"
			android:id="@+id/back"
			android:text="@string/back"/>

	</LinearLayout>

</LinearLayout>
