<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_space"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_main"
            android:background="@color/background_base"
            android:layout_margin="5dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:id="@+id/statsScrollView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:id="@+id/starView"
                        android:layout_gravity="center_vertical"
                        android:background="@color/background_space"
                        android:src="@drawable/type42"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@color/background_group"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/owner"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/fertility"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/richness"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/scientific_potential"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/max_population"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="@string/population"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@color/background_group"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="error"
                            android:id="@+id/nameTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="error"
                            android:id="@+id/ownerTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="0"
                            android:id="@+id/fertilityTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="0"
                            android:id="@+id/richnessTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="0"
                            android:id="@+id/scienceTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="0"
                            android:id="@+id/max_populationTextView"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/text_color_base"
                            android:textSize="15sp"
                            android:text="0"
                            android:id="@+id/populationTextView"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+0"
                            android:drawableLeft="@drawable/money"
                            android:id="@+id/income_from_star"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/text_color_base"
                            android:background="@color/background_group"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/buildings"
							style="@style/MainButtonStyle.Medium"
                            android:id="@+id/buildings"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:textColor="@color/text_color_base"
                    android:text="&lt;"
                    android:layout_gravity="center"
                    android:id="@+id/previous_star"/>

                <Space
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:textColor="@color/text_color_base"
                    android:text=">"
                    android:layout_gravity="center"
                    android:id="@+id/next_star"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/background_group">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"/>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/farmersSeekBar"
                        android:layout_gravity="center_vertical"
                        android:progress="33"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_opened"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:id="@+id/farmers_lock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/farmersTextView"
                        android:textSize="20sp"
                        android:text="0"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/text_color_base"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/production"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"/>

                    <SeekBar
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/workersSeekBar"
                        android:layout_gravity="center_vertical"
                        android:progress="33"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_opened"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:id="@+id/workers_lock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/workersTextView"
                        android:textSize="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/text_color_base"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/science"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"/>

                    <SeekBar
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/scientistsSeekBar"
                        android:layout_gravity="center_vertical"
                        android:progress="33"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_opened"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:id="@+id/scientists_lock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scientistsTextView"
                        android:textSize="20sp"
                        android:text="0"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/text_color_base"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/background_group">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
					android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/text_color_base"
                        android:text="@string/building"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="15sp"
							android:layout_margin="5dp"
							android:textColor="@color/text_color_base"
							android:text="@string/idle"
							android:id="@+id/buildingTextView"/>

						<ImageView
							android:layout_width="20sp"
							android:layout_height="20sp"
							android:src="@drawable/idle"
							android:layout_gravity="center"
							android:id="@+id/buildingDrawable"/>

					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						style="@style/MainTextStyle.Small"
						android:text="(0/0)"
						android:id="@+id/costTextView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						style="@style/MainButtonStyle.Medium"
                        android:text="@string/in_queue"
                        android:id="@+id/queue"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
						style="@style/MainButtonStyle.Medium"
                        android:text="@string/add"
                        android:id="@+id/add"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_group"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color_base"
                    android:text="@string/storage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_base"
                    android:id="@+id/foodStorage"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/food"
                    android:text="Food: 0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_base"
                    android:id="@+id/productionStorage"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/production"
                    android:text="Production: 0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/background_group">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/text_color_base"
                        android:text="@string/morale"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_margin="5dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/text_color_bad"
                        android:text="0"
                        android:id="@+id/moraleTextView"/>

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/morale0"
                        android:id="@+id/moraleImageView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/background_group"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/arrow2"
                        android:id="@+id/delta_moraleImageView"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color_average"
                        android:text="+0"
                        android:id="@+id/delta_moraleTextView"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
				style="@style/MainButtonStyle"
                android:text="@string/done"
                android:id="@+id/done"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
